<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
<script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
<title>New Website</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">SO Fashion</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-hamburger"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#trending-section">TRENDING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-section">SO FASHION </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#purchased-section">PURCHASED</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-section">CONTACT</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>  

      <section class="main">
        <div class="container py-5">
            <div class="row py-4">
                <div class="col-lg-7 pt-5 text-center"></div>
                <h1 class="pt-5">Home Of Male Fashion</h1>
                <a href="#tips-section" class="btn1" role="button" style="text-decoration: none;"><span>Discover our Tips</span></a>
              </div>
        </div>
      </section>

<!-- second page -->
<section class="new" id="tips-section">
  <div class="container py-5">
    <div class="row pt-5">

      <div class="col-12 text-center">
        <h1>Our Tips</h1>
      </div>
      <div class="col-lg-4 text-center">
        <img src="./img/men's-clothing-vector-free-icon-set-02.png" class="img-fluid" alt="">
        <h6>HOODIES</h6>
      </div>

      <div class="col-lg-4 text-center">
        <img src="./img/men's-clothing-vector-free-icon-set-06.png" class="img-fluid" alt="">
        <h6>TROUSERS</h6>
      </div>
      
      <div class="col-lg-4 text-center">
        <img src="./img/men's-clothing-vector-free-icon-set-11.png" class="img-fluid" alt="">
        <h6>SHOES</h6>
      </div>

    </div>
  </div>
</section>
<!-- third page -->
<section class="product" id="trending-section">
  <div class="container py-5">
    
    <div class="row py-5">
      <div class="col-lg-5 m-auto text-center">
        <h1>What's Trending</h1>
        <h6 style="color: rgb(132, 97, 21);">Be Trendy with SO Fashion</h6>
      </div>
    </div>

    <div id="productCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner row mx-auto">

        <div class="carousel-item col-md-4 active">
          <div class="card border-0 bg-light mb-2">
            <div class="card-body text-center">
              <img src="./img/Men's Solid Fleece Heavyweight Cargo Sweat Pants - White _ 5X-Large.jpeg" class="img-fluid" alt="Heavyweight Cargo Sweat Pants">
              <h6>Heavyweight Cargo Sweat Pants - Navy</h6>
              <p>100 DT</p>
            </div>
          </div>
        </div>

        <div class="carousel-item col-md-4">
          <div class="card border-0 bg-light mb-2">
            <div class="card-body text-center">
              <img src="./img/Balenciaga - Slime Hoodie Wide Fit.jpeg" class="img-fluid" alt="Balenciaga - Slime Hoodie Wide Fit">
              <h6>Balenciaga - Slime Hoodie Wide Fit</h6>
              <p>200 DT</p>
            </div>
          </div>
        </div>

        <div class="carousel-item col-md-4">
          <div class="card border-0 bg-light mb-2">
            <div class="card-body text-center">
              <img src="./img/Men's Trousers _ Men's Patterned Trousers _ boohoo UK.jpeg" class="img-fluid" alt="Men's Patterned Trousers">
              <h6>Men's Patterned Trousers _ boohoo UK</h6>
              <p>120 DT</p>
            </div>
          </div>
        </div>

        <div class="carousel-item col-md-4">
          <div class="card border-0 bg-light mb-2">
            <div class="card-body text-center">
              <img src="./img/Nike Air More Uptempo 'White on White' Release Date.jpeg" class="img-fluid" alt="Nike Air More Uptempo 'White on White'">
              <h6>Nike Air More Uptempo 'White on White'</h6>
              <p>300 DT</p>
            </div>
          </div>
        </div>

        <div class="carousel-item col-md-4">
          <div class="card border-0 bg-light mb-2">
            <div class="card-body text-center">
              <img src="./img/about_blank _ oversized t-shirts.jpeg" class="img-fluid" alt="Nike Air More Uptempo 'White on White'">
              <h6>Oversized t-shirts</h6>
              <p>120 DT</p>
            </div>
          </div>
        </div>

        <div class="carousel-item col-md-4">
          <div class="card border-0 bg-light mb-2">
            <div class="card-body text-center">
              <img src="./img/Timberland Boots Mens 6 Inch Prem Wheat - 10_5UK.jpeg" class="img-fluid" alt="Nike Air More Uptempo 'White on White'">
              <h6>Timberland Boots Mens 6 Inch Prem Wheat</h6>
              <p>300 DT</p>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="row mt-5">
      <div class="col-12 text-center">
        <button class="btn1" data-toggle="modal" data-target="#exampleModal">Click For More</button>
      </div>
    </div>
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Products</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
            <div class="container">
              <div class="row py-5">
                <div class="col-lg-8 m-auto text-center">
                  <h1>Our Products</h1>
                  <h6 style="color: rgb(132, 97, 21);">Be Fashionable</h6>
                </div>
              </div>
          
              <div class="row">
                <div class="col-lg-3 text-center">
                  <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                      <img src="./img/College Hoodie Grey Melange - College Hoodie Grey Melange.jpeg" class="img-fluid" alt="">
                    </div>
                  </div>
                  <h6>College Hoodie Grey Melange</h6>
                  <p>80 DT</p>
                </div>
               
                  <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                      <div class="card-body">
                        <img src="./img/Multi Pocket Straight Trousers - Black _ 2XL_36.jpeg" class="img-fluid" alt="">
                      </div>
                    </div>
                    <h6>Multi Pocket Straight Trousers - Black</h6>
                    <p>100 DT</p>
                  </div>
      
                    <div class="col-lg-3 text-center">
                      <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                          <img src="./img/Stussy Dyed Stussy Designs Hooded Sweatshirt.jpeg" class="img-fluid" alt="">
                        </div>
                      </div>
                      <h6>Stussy Dyed Stussy Designs Hooded Sweatshirt</h6>
                      <p>80 DT</p>
                    </div>
      
                      <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                          <div class="card-body">
                            <img src="./img/1637601994-2GBRA_PairFront_116201_796x796.jpg" class="img-fluid" alt="">
                          </div>
                        </div>
                        <h6>Elegant Modern Marron Shoes</h6>
                        <p>200 DT</p>
                      </div>
      
              </div>
        
              <div class="row">
                <div class="col-lg-3 text-center">
                  <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                      <img src="./img/318353b8-16cf-4b89-853e-80538a091ed5.jpeg" class="img-fluid" alt="">
                    </div>
                  </div>
                  <h6>Trendy Light Purple Hoodie</h6>
                  <p>80 DT</p>
                </div>
      
                  <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                      <div class="card-body">
                        <img src="./img/College Hoodie Grey Melange - College Hoodie Grey Melange.jpeg" class="img-fluid" alt="">
                      </div>
                    </div>
                    <h6>College Hoodie Grey Melange</h6>
                    <p>80 DT</p>
                  </div>
      
                    <div class="col-lg-3 text-center">
                      <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                          <img src="./img/ea1f206c-51b7-4367-aef4-ca89d4185a57.jpeg" class="img-fluid" alt="">
                        </div>
                      </div>
                      <h6>Black Long Hoodie</h6>
                      <p>80 DT</p>
                    </div>
      
                      <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                          <div class="card-body">
                            <img src="./img/ECO-PRODUCT _ CLOSED.jpeg" class="img-fluid" alt="">
                          </div>
                        </div>
                        <h6>ECO-PRODUCT</h6>
                        <p>150 DT</p>
                      </div>
      
              </div>
          
              <div class="row">
                <div class="col-lg-3 text-center">
                  <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                      <img src="./img/Men's Solid Fleece Heavyweight Cargo Sweat Pants - White _ 5X-Large.jpeg" class="img-fluid" alt="">
                    </div>
                  </div>
                  <h6>Heavyweight Cargo Sweat Pants - Navy</h6>
                  <p>130 DT</p>
                </div>
      
                  <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light mb-2">
                      <div class="card-body">
                        <img src="./img/Timberland Boots Mens 6 Inch Prem Wheat - 10_5UK.jpeg" class="img-fluid" alt="">
                      </div>
                    </div>
                    <h6>Timberland Boots Mens 6 Inch Prem Wheat</h6>
                    <p>300 DT</p>
                  </div>
      
                    <div class="col-lg-3 text-center">
                      <div class="card border-0 bg-light mb-2">
                        <div class="card-body">
                          <img src="./img/Balenciaga - Slime Hoodie Wide Fit.jpeg" class="img-fluid" alt="">
                        </div>
                      </div>
                      <h6>Balenciaga - Slime Hoodie Wide Fit</h6>
                      <p>80 DT</p>
                    </div>
      
                      <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                          <div class="card-body">
                            <img src="./img/about_blank _ oversized t-shirts.jpeg" class="img-fluid" alt="">
                          </div>
                        </div>
                        <h6>Oversized t-shirts</h6>
                        <p>100 DT</p>
                      </div>
      
              </div>
            </div>
      
                  </div>
              </div>
            </div>

          </div>
          
        </div>
      </div>
    </div>
</section>


     <!-- fourth page -->
     <section class="about" id="about-section">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-8 m-auto text-center">
            <h1>Welcome To Our SO Fashion Society</h1>
            <h6 style="color: rgb(132, 97, 21);">Be Elegant</h6>
          </div>
        </div>
          <div class="row">
            <div class="col-lg-4">
              <img src="./img/shutterstock_1766194481.jpg" class="img-fluid card-img-custom" alt="">
              <h5>Best Fabrics</h5>
              <p>
                Where quality meets craftsmanship. Our curated collection features only the finest materials, from luxurious cashmere to breathable cotton, ensuring every piece not only looks exceptional but feels it too. Designed for the discerning man, our fabrics are sourced with sustainability and durability in mind, providing you with timeless pieces that stand the test of style and wear.</p>
            </div>
            <div class="col-lg-4">
              <img src="./img/2023-New-Custom-Design-Men-Hoodies-Best-Quality-Cheap-Price-Plain-Solid-Men-Hoodies.webp" class="img-fluid card-img-custom" alt="">
              <h5>Best Designs</h5>
              <p>
                A showcase of cutting-edge style and innovation. Here, each piece reflects the pinnacle of fashion creativity, blending contemporary trends with timeless elegance. Our designs cater to the modern man who appreciates attention to detail and the artistry behind every cut, stitch, and silhouette. Elevate your wardrobe with garments that are not just clothes, but statements of personal style and sophistication.</p>
            </div>
            <div class="col-lg-4">
              <img src="./img/autocollant-meilleurs-prix-fond-blanc-punaise_556904-3047.jpg" class="img-fluid card-img-custom" alt="">
              <h5>Best Prices</h5>
              <p>Ensuring that excellence in fashion is accessible without compromise. We pride ourselves on offering competitively priced garments that embody both quality and style. By carefully balancing cost and craftsmanship, we bring you a collection where value meets luxury, ensuring every piece is an investment in enduring elegance and comfort.</p>
            </div>
          </div>
        
        
              </div>
      </div>
     </section>

     <section class="purchased" id="purchased-section">
      <div class="container">
        <div class="row py-5">
          <div class="col-lg-8 m-auto text-center">
            <h1>Most purchased</h1>
            <h6 style="color: rgb(132, 97, 21);">Be Fashionable</h6>
          </div>
        </div>
    
        <div class="row">
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
              <div class="card-body">
                <img src="./img/College Hoodie Grey Melange - College Hoodie Grey Melange.jpeg" class="img-fluid" alt="">
              </div>
            </div>
            <h6>College Hoodie Grey Melange</h6>
            <p>80 DT</p>
          </div>
         
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                  <img src="./img/Multi Pocket Straight Trousers - Black _ 2XL_36.jpeg" class="img-fluid" alt="">
                </div>
              </div>
              <h6>Multi Pocket Straight Trousers - Black</h6>
              <p>120 DT</p>
            </div>

              <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                  <div class="card-body">
                    <img src="./img/Stussy Dyed Stussy Designs Hooded Sweatshirt.jpeg" class="img-fluid" alt="">
                  </div>
                </div>
                <h6>Stussy Dyed Stussy Designs Hooded Sweatshirt</h6>
                <p>80 DT</p>
              </div>
              <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                  <div class="card-body">
                    <img src="./img/ea1f206c-51b7-4367-aef4-ca89d4185a57.jpeg" class="img-fluid" alt="">
                  </div>
                </div>
                <h6>Black Long Hoodie</h6>
                <p>80 DT</p>
              </div>
              
        </div>
  
        <div class="row">
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
              <div class="card-body">
                <img src="./img/318353b8-16cf-4b89-853e-80538a091ed5.jpeg" class="img-fluid" alt="">
              </div>
            </div>
            <h6>Trendy Light Purple Hoodie</h6>
            <p>80 DT</p>
          </div>

          
              

                <div class="col-lg-3 text-center">
                  <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                      <img src="./img/ECO-PRODUCT _ CLOSED.jpeg" class="img-fluid" alt="">
                    </div>
                  </div>
                  <h6>ECO-PRODUCT</h6>
                  <p>100 DT</p>
                </div>

  
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                  <img src="./img/Timberland Boots Mens 6 Inch Prem Wheat - 10_5UK.jpeg" class="img-fluid" alt="">
                </div>
              </div>
              <h6>Timberland Boots Mens 6 Inch Prem Wheat</h6>
              <p>300 DT</p>
            </div>

              <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                  <div class="card-body">
                    <img src="./img/Balenciaga - Slime Hoodie Wide Fit.jpeg" class="img-fluid" alt="">
                  </div>
                </div>
                <h6>Balenciaga - Slime Hoodie Wide Fit</h6>
                <p>200 DT</p>
              </div>

            
            </div>
            

        </div>
      </div>

            </div>
        </div>
      </div>
     </section>



     <section class="contact py-3 text-center" id="contact-section">
      <div class="container py-3">
        <h1>Contact Us</h1>
        <h6 style="color: rgb(132, 97, 21);">Always Be in Touch with us</h6>
    
        <div class="row py-5">
          <!-- Coordonnées à gauche -->
          <div class="col-lg-6 text-left">
            <h6>Location</h6>
            <p>Maakel Zaaiem - Ben Arous</p>
    
            <h6>Phone</h6>
            <p>28429097 - 50112426</p>
    
            <h6>Email</h6>
            <p>mohamedsaidbenali2428@gmail.com<br>ousaamaElfehem47@gmail.com</p>
          </div>
   
          <div class="col-lg-6">
            <div class="row">
  
              <div class="col-lg-6">
                <input type="text" class="form-control bg-light mb-3" placeholder="First Name">
              </div>
              <div class="col-lg-6">
                <input type="text" class="form-control bg-light mb-3" placeholder="Last Name">
              </div>
            </div>
    
            <textarea class="form-control bg-light mb-3" placeholder="Enter your message" rows="5"></textarea>
   
          </div>
          <div class="text-center">
            <button class="btn1">Submit</button>
          </div>
        </div>
      </div>
    </section>

    <section class="news py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 m-auto text-center">
            <h1>Join our Joyable Society</h1>
            <input type="text" class="px-3" placeholder="Enter Your Email">
            <button class="btn2">Submit</button>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <div class="row justify-content-center">
              <div class="col-lg-3 py-3">
                <h5 class="pb-3">our principles</h5>
                <p>Trendy</p>
                <p>Elegant</p>
                <p>Fashionable</p>
              </div>
              <div class="col-lg-3 py-3">
                <h5 class="pb-3">Customer Care</h5>
                <p>Regular</p>
                <p>On time</p>
                <p>Always Care</p>
              </div>
              <div class="col-lg-3 py-3">
                <h5 class="pb-3">Our Social Medias</h5>
                <span><i class="fab fa-facebook"></i></span>
                <span><i class="fab fa-instagram"></i></span>
                <span><i class="fab fa-twitter"></i></span>
              </div>
            </div>
          </div>
        <hr>
        <p class="text-center">copyright &copy;2024 All rights reserved | This template is made by Mohamed Said Ben Ali & Oussema Elfehem</p>
</div>
      </div>
     </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
